# android-cryptocurrency-prices

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/defaultapps/android_cryptocurrency_prices/: App.java  MainActivity.java
app/src/main/java/com/defaultapps/android_cryptocurrency_prices/data/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/defaultapps/android_cryptocurrency_prices/data/models/: CoinModel.java  CoinResponse.java  ResponseFileModel.java
app/src/main/java/com/defaultapps/android_cryptocurrency_prices/data/network/: CoinApi.java  NetworkModule.java  NetworkService.java
app/src/main/java/com/defaultapps/android_cryptocurrency_prices/data/overview/: CryptocurrencyOverview.java  CryptocurrencyOverviewImpl.java  OverviewRepository.java  OverviewRepositoryImpl.java
app/src/main/java/com/defaultapps/android_cryptocurrency_prices/data/utils/: ChangeConverter.java  Constants.java  PreferenceRepository.java
app/src/main/java/com/defaultapps/android_cryptocurrency_prices/di/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/defaultapps/android_cryptocurrency_prices/di/component/: ActivityComponent.java  ApplicationComponent.java  ResponsePresenterComponent.java
app/src/main/java/com/defaultapps/android_cryptocurrency_prices/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/defaultapps/android_cryptocurrency_prices/di/scope/: PerActivity.java
app/src/main/java/com/defaultapps/android_cryptocurrency_prices/domain/: Coin.java
app/src/main/java/com/defaultapps/android_cryptocurrency_prices/models/: ResponseFileModel.java
app/src/main/java/com/defaultapps/android_cryptocurrency_prices/network/: CoinApi.java  NetworkService.java
app/src/main/java/com/defaultapps/android_cryptocurrency_prices/ui/: CoinsAdapter.java  MainActivity.java  ResponsePresenter.java  ResponsePresenterImpl.java  View.java
app/src/main/java/com/defaultapps/android_cryptocurrency_prices/ui/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/defaultapps/android_cryptocurrency_prices/ui/common/: CoinsMapper.java
app/src/main/java/com/defaultapps/android_cryptocurrency_prices/ui/detail/: DetailActivity.java  DetailContract.java  DetailPresenterImpl.java
app/src/main/java/com/defaultapps/android_cryptocurrency_prices/ui/detailed/: DetailActivity.java  DetailContract.java  DetailPresenterImpl.java  DetailedActivity.java  DetailedContract.java  DetailedResponsePresenterImpl.java
app/src/main/java/com/defaultapps/android_cryptocurrency_prices/ui/main/: CoinsAdapter.java  MainActivity.java  MainContract.java  PaginationScrollListener.java  ResponsePresenterImpl.java
app/src/main/java/com/defaultapps/android_cryptocurrency_prices/ui/settings/: SettingsActivity.java  SettingsContract.java  SettingsFragment.java  SettingsPresenterImpl.java
app/src/main/res/layout/: activity_detail.xml  activity_detailed.xml  activity_main.xml  activity_settings.xml  error_layout.xml  item_coin.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: preference.xml
gradle/wrapper/: gradle-wrapper.properties
