apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.defaultapps.android_cryptocurrency_prices"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation(
        "com.android.support:appcompat-v7:$support",
        "com.android.support.constraint:constraint-layout:$constraintLayout",
        "com.squareup.retrofit2:retrofit:$retrofit",
        "com.squareup.retrofit2:converter-gson:$converterGson",
        "com.squareup.retrofit2:adapter-rxjava2:$retrofit",
        "io.reactivex.rxjava2:rxandroid:$rxAndroid",
        "com.android.support:recyclerview-v7:$support",
        "com.jakewharton.timber:timber:$timber",
        "com.github.bumptech.glide:glide:$glide",
        "com.google.dagger:dagger:$dagger2"
    )

    annotationProcessor "com.google.dagger:dagger-compiler:$dagger2"
}
